#IF
if (x>1){
  console.log("greater");
} else if (x<1){
  console.log("less");
} else {
  console.log("equal");
}


#FOR
for (var step = 0; step < 5; step++) {
  console.log('Walking east one step');
}

#FOR...OF
let arr = [3, 5, 7];
arr.foo = 'hello';

for (let i in arr) {
   console.log(i); // logs "0", "1", "2", "foo"
}

for (let i of arr) {
   console.log(i); // logs 3, 5, 7
}


#WHILE
var x = 0;
while (x < 3) {
  console.log(x);
  x++;
}

#FOREACH
<button onclick="numbers.forEach(myFunction)">Try it</button>
<p id="demo"></p>

<script>
demoP = document.getElementById("demo");
var numbers = [4, 9, 16, 25];

function myFunction(item, index) {
    demoP.innerHTML = demoP.innerHTML + "index[" + index + "]: " + item + "<br>";
}
</script>






var target;
target = document.getElementById("output");
target.textContent = "print me";
target.className ="mystyle";



document.write("hello!");

